@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    margin: 0;
    width: 100vw;
    height: 100vh;
  }
}

#wrapper {
   position: fixed;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100vh;
  width: 100vw;
}

.main {
  position: fixed;
  max-width: 767px;
  top: 42%;
}

body {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #FDF5E6;
  padding-bottom: 0.5%;
  overflow: hidden;
}

.calculator {
  margin-top: 2%;
  padding-top: 1%;
  border-radius: 15px;
  border: 15px solid 	#989898;
  
  background-color: 	#989898;
  box-shadow: 0px 2px 0px #808080,
              0px 3px 0px #808080,
              0px 4px 0px #808080,
              0px 5px 0px #808080,
              0px 6px 0px #808080,
              0px 7px 0px #808080;
  color: #FDF5E6;
}

#display {
  width: 90%;
  margin-left: 2%;
  height: 80px;
  padding: 10px;
  text-align: right;
  vertical-align: middle;
  line-height: 80px;
  font-size: 3em;
  border: none;
  background-color: #FDF5E6;
  border-radius: 15px;
  font-family: helvetica;
  font-weight: bold;
  color: black;
}
 .calculatorKeys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px 5px 5px 5px;
}

#ac {
  background-color: #bd0000;
   box-shadow: 0px 1px 0px #820101,
               0px 2px 0px #820101,
               0px 3px 0px #820101,
               0px 4px 0px #820101,
               0px 5px 0px #820101,
               0px 6px 0px #820101;
  color: #FDF5E6;
}

button {
  width: 80px;
	height: 80px;
	border-radius: 8px;
  border: none;
  background-color: #FDF5E6;
  font-weight: bold;
  font-size: 3em;
  color: black;
  box-shadow: 0px 1px 0px #808080,
              0px 2px 0px #808080,
              0px 3px 0px #808080,
              0px 4px 0px #808080,
              0px 5px 0px #808080,
              0px 6px 0px #808080;
  margin-bottom: 5%;
}

button:hover, .equal:hover {
  transform: scale(1.02);
}

#equal {
  width: 430%;
  box-shadow: 0px 1px 0px #8a6500,
              0px 2px 0px #8a6500,
              0px 3px 0px #8a6500,
              0px 4px 0px #8a6500,
              0px 5px 0px #8a6500,
              0px 6px 0px #8a6500;
  background-color: #c49003;
  color: #FDF5E6;
}
